#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* App.css or relevant stylesheet */

/* Ensure the container has full height and padding to avoid overlapping with navbar */
.container {
  min-height: 100vh; /* Ensures the container takes full height */
  padding-top: 80px; /* Adjust this based on your navbar height */
}

/* Add spacing between recipe cards */
.recipe-card {
  margin-bottom: 20px; /* Adds spacing between recipe cards */
}

/* Loading spinner styling */
.spinner-border {
  margin-top: 20px;
  width: 3rem;
  height: 3rem;
  border-width: 0.3em;
}


